{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Hexlet task manager project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.8.1"
  }
}
